KxamarinToolkit/KxamarinToolkit/MediaElementPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:video="clr-namespace:KxamarinToolkit"
    x:Class="KxamarinToolkit.MediaElementPage">

     <ContentPage.Resources>
        <xct:TimeSpanToDoubleConverter x:Key="TimeSpanConverter" />
    </ContentPage.Resources>
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xct:MediaElement
            x:Name="mediaElement"
            HorizontalOptions="Fill"
            MediaEnded="OnMediaEnded"
            MediaFailed="OnMediaFailed"
            MediaOpened="OnMediaOpened"
            SeekCompleted="OnSeekCompleted"
            ShowsPlaybackControls="True"
            Source="https://sec.ch9.ms/ch9/5d93/a1eab4bf-3288-4faf-81c4-294402a85d93/XamarinShow_mid.mp4" />
        <Slider
            Grid.Row="1"
            BindingContext="{x:Reference mediaElement}"
            Maximum="{Binding Duration, Converter={StaticResource TimeSpanConverter}}"
            Value="{Binding Position, Converter={StaticResource TimeSpanConverter}}" />
        <!--<Button
            Grid.Row="2"
            Clicked="OnResetClicked"
            Text="Reset Source (Set Null)" />-->

         
         <Button
            x:Name="PipButton"
            Grid.Row="2"
            Clicked="Button_Clicked"
            Text="Pip "
              BackgroundColor="Black"
              TextColor="WhiteSmoke">
             <Button.IsVisible>
                  <OnPlatform x:TypeArguments="x:Boolean"
                      iOS="false"
                      Android="true"/>
             </Button.IsVisible>

         </Button>
        <Label Grid.Row="3" Margin="20,10">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Speed:" />
                    <Span Text="{Binding Source={x:Reference mediaElement}, Path=Speed}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Slider
            x:Name="MainSlider"
            Grid.Row="4"
            Margin="20"
            DragCompleted="Slider_DragCompleted"
            Maximum="2"
            Minimum=".5"
            ThumbColor="Blue"
            Value="{Binding Source={x:Reference mediaElement}, Path=Speed}" />
    </Grid>
        
</ContentPage>
